{
  "background_color": "#fe6a00",
  "description": "📝 Translates text into visually similar non-English characters",
  "display": "standalone",
  "id": "/",
  "icons": [
    {
      "src": "images/logos/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "images/logos/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "name": "Translate",
  "screenshots" : [
    {
      "src": "images/screenshots/screenshot1.webp",
      "sizes": "3360x1670",
      "type": "image/webp",
      "platform": "wide",
      "label": "Homescreen of Translate"
    }
  ],
  "short_name": "Translate",
  "start_url": "/",
  "theme_color": "#fe6a00"
}
